
#interface buspirate
#buspirate_port /dev/ttyUSB0
#buspirate_speed fast # normal or fast
#
#buspirate_vreg 1
#
#buspirate_mode normal # normal or open-drain
#
##interface parport
##parport_port 0
##parport_cable wiggler
###jtag_speed 0
##
interface ft2232
ft2232_device_desc "RoBoT_MFG Bus Blaster v2"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0x6010
#source [find interface/arm-usb-ocd.cfg]

reset_config srst_only
# srst_push_pull
set WORKAREASIZE 0x2800

proc flash_load { } {
	flash write_image erase FLASH_RUN/stm32_bb.elf
}

source [find target/stm32.cfg]


